<!doctype html>
<html>
<head>
    <title>Tremendous Bot</title>
</head>
    <body>
    <a href="https://slack.com/oauth/authorize?client_id=60240511031.211802389235&scope=bot&redirect_uri=http://localhost:8000/auth"><div>Connect to Slack</div></a>
    </body>
</html>
